{
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@tabler/icons-react": "^3.28.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.17.0",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.6.1"
  }
}
